api/microservice.proto

syntax = "proto3";
package microservice;
option go_package = "/pkg";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Microservice{
  //Authentication rpc endpoints
  rpc SignIn(SignInRequest) returns (SignInResponse);
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc Logout(google.protobuf.Empty) returns (LogoutResponse);
  rpc VerifyAccount(google.protobuf.Empty) returns(VerifyAccountResponse);
  rpc DisableAccount(google.protobuf.Empty) returns (DisableAccountResponse);
  //User rpc endpoints
  rpc GetUsers(google.protobuf.Empty) returns(GetUsersResponse);
  rpc GetUser(GetUserRequest) returns(GetUserResponse);
  rpc UpdateUserPassword(UpdateUserPasswordRequest) returns(UpdateUserPasswordResponse);
  rpc DeleteUser(google.protobuf.Empty) returns (DeleteUserResponse);
  //Profile rpc endpoints
  rpc UpdateProfile(UpdateProfileRequest) returns(UpdateProfileResponse);

  //Farm rpc endpoints
  rpc CreateFarm(CreateFarmRequest) returns(CreateFarmResponse);

  //Category rpc endpoints
  rpc CreateCategory(CreateCategoryRequest) returns(CreateCategoryResponse);
  rpc GetCategories(google.protobuf.Empty) returns(GetCategoriesResponse);
}

message SignInRequest{
  string Email = 1;
  string Password = 2 ;
}

message SignInResponse{
  string Token = 1;
}

message SignUpRequest{
  string Email = 1;
  string Password = 2 ;
}

message SignUpResponse{
  string Message = 1;
}

message LogoutResponse{
  string Message = 1;
}

message GetUsersResponse{
  int32 Page = 1;
  int32 PerPage = 2;
  int32 Total = 3;
  repeated GetUserResponse Users = 4;
}

message GetUserRequest{
  string Id = 1;
}

message GetUserResponse{
  string Id = 1;
  string Email = 2;
  string Password = 3;
  string AccessToken = 4;
  string RefreshToken = 5;
  string LastResetSentAt = 6;
  string LastVerificationSentAt = 7;
  bool   Verified = 8;
  google.protobuf.Timestamp CreatedAt = 9;
  google.protobuf.Timestamp UpdatedAt = 10;
}

message VerifyAccountResponse{
  string Message = 1;
}

message DisableAccountResponse{
  string Message = 1;
}

message UpdateUserPasswordRequest{
  string OldPassword = 1;
  string NewPassword = 2;
}

message UpdateUserPasswordResponse{
  string Message = 1;
}

message DeleteUserResponse{
  string Message = 1;
}

message UpdateProfileRequest{
  string UserId = 1;
  string Name = 2;
  string Avatar = 3;
}

message UpdateProfileResponse{
  string Message = 1;
}

message CreateFarmRequest{
  string Id = 1;
  string Name = 2;
  string CategoryId = 3;
  string UserId = 4;
}

message CreateFarmResponse{
  string Message = 1;
}

message CreateCategoryRequest{
  string Name = 1;
}

message CreateCategoryResponse{
  string Message = 1;
}

message GetCategoryResponse{
  string Id = 1;
  string Name = 2;
  google.protobuf.Timestamp CreatedAt = 3;
  google.protobuf.Timestamp UpdatedAt = 4;
}

message GetCategoriesResponse{
  int32 Page = 1;
  int32 PerPage = 2;
  int32 Total = 3;
  repeated GetCategoryResponse Categories = 4;
}

